<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Ovo|Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" href="CSS/Porfolio-1.css">
  <link rel="stylesheet" href="CSS/Responsive-1.css">
</head>

<body>
  <header class="container header-box">
    <div class="logo-header">
      <img src="IMG/logo-2.png" alt="" class="logo-img" width="100">
    </div>
    <div class="title-header">
      <h1>Terran Webb</h1>
      <h3>Front-End Developer</h3>
    </div>
    <hr>
  </header>
<!--  Navbar for later development-->
<!--
  <nav class="container">
    <ul class="navbar-list">
      <li class="nav-btn"><a href="">HOME</a></li>
      <li class="nav-btn"><a href="">ABOUT</a></li>
      <li class="nav-btn"><a href="">CONTACT</a></li>
    </ul>
  </nav>
-->
  <main>
    <div class="container">
      <div class="main-image-box container">
        <div class="image-main">
          <div class="main-copy">
            <h1>Web Development {}</h1>
            <p>In the world of development, creativity meets inovation.</p>
            <p>Create an experience your customers love.</p>
          </div>
        </div>
      </div>
      <div class="featured-work-box container">
         <div class="fw-title">
           <h1>Featured Work</h1>
        </div>
        <div class="fw-box-one">
          <img src="IMG/pixel_art_project_thumbnail.png" class="fw-img" alt="Pixel Art Maker" srcset="IMG/pixel_art_project_thumbnail.png 350w, IMG/pixel_art_project_thumbnail-1-lg.png 500w">
          <h2>Pixel Art Maker Submission</h2>
          <a href="https://codepen.io/terranrw/full/jxOoRB/">https://codepen.io/terranrw/full/jxOoRB/</a>
        </div>
        <div class="fw-box-two">
          <img src="IMG/card.png" srcset="IMG/card.png 450w, IMG/card-lg.png 500w" class="fw-img" alt="">
          <h2>Card Lab</h2>
          <a href="https://codepen.io/terranrw/full/zWXNvZ/">https://codepen.io/terranrw/full/zWXNvZ/</a>
        </div>
        <div class="fw-box-three">
          <img src="IMG/pixel_art_project_thumbnail-2.png" srcset="IMG/pixel_art_project_thumbnail-2.png 350w, IMG/pixel_art_project_thumbnail-lg.png 500w" class="fw-img" alt="">
          <h2>Pixel Art Project Version 1</h2>
          <a href="https://codepen.io/terranrw/full/JLbVoq/">https://codepen.io/terranrw/full/JLbVoq/</a>
        </div>
      </div>
    </div>
  </main>
<!--JS For later improvements to the site such as a collapsable navbar-->
<!--<script src="JS/Portfolio-1.js"></script>-->
</body>
</html>
